name=Comparator
version=1.3.2
author=MCUdude (https://github.com/MCUdude/MegaCoreX)
maintainer=MCUdude, Spence Konde (report bugs as github issue for the core you are using - it is maintained by whichever of us did the )
sentence=A library for interfacing with the built-in analog comparators.
paragraph=1.3.2 - Apparently the voltage references for the AVR Dx-series were busted for most options. This is corrected. The values for the tinyAVR 2-series were used instead of those for the Dx-series, so some references worked fine, some were wrong, and some didn't work at all. 1.3.1 - Fix things on AVR DD. 1.3.0 - add enclosing namespace to fix conflict with other @MCUDude libraries, move interrupt stuff to it's own file so if not used, it isn't included in the binary, both to save space and permit manually defined (hence more performant) interrupts. 1.2.0 - Harmonize with megaTinyCore, it is now compatible with all part families. Fix a few bugs, fix Interrupt example. Add getPeripheral(). 1.1.1 - add read(), output py inverted and non-inverted, external output no external output options. Eliminate pin direction stuff - AC periph has auto-direction when it takes over a pin (SK) 1.0.1 - fix DX compatibility issues, output bug (SK).
category=Signal Input/Output
url=https://github.com/SpenceKonde/DxCore
dot_a_linkage=true
architectures=megaavr
