Flash	KEYWORD1

checkWritable	KEYWORD2
erasePage	KEYWORD2
writeWord	KEYWORD2
writeByte	KEYWORD2
writeWords	KEYWORD2
readWord	KEYWORD2
readByte	KEYWORD2

FLASHWRITE_OK	LITERAL1
FLASHWRITE_NOBOOT	LITERAL1
FLASHWRITE_FUSES	LITERAL1
FLASHWRITE_NYI	LITERAL1
FLASHWRITE_OLD	LITERAL1
FLASHWRITE_DISABLED	LITERAL1
FLASHWRITE_UNRECOGNIZED	LITERAL1
FLASHWRITE_SPM_NOT_USED	LITERAL1
FLASHWRITE_NO_Z_INC	LITERAL1
FLASHWRITE_BADARG	LITERAL1
FLASHWRITE_BADADDR	LITERAL1
FLASHWRITE_BADSIZE	LITERAL1
FLASHWRITE_PROTECT	LITERAL1
FLASHWRITE_ALIGN	LITERAL1
FLASHWRITE_TOOBIG	LITERAL1
FLASHWRITE_0LENGTH	LITERAL1
FLASHWRITE_FAIL	LITERAL1
FLASHWRITE_FAIL_INVALID	LITERAL1
FLASHWRITE_FAIL_PROTECT	LITERAL1
FLASHWRITE_FAIL_COLLISION	LITERAL1
FLASHWRITE_FAIL_ONGOING	LITERAL1
FLASHWRITE_FAIL_OTHER_5	LITERAL1
FLASHWRITE_FAIL_OTHER_6	LITERAL1
FLASHWRITE_FAIL_OTHER_7	LITERAL1
