# AVR128DA32/AVR64DA32/AVR32DA32 and AVR128DA32S/AVR64DA32S/AVR32DA32S
## Pin Mapping / Pinout
![DA32 Pin Mapping](DA32.png "Arduino Pin Mapping for AVR DA32")

## Features and Peripherals
| -                                | AVR32DA32       | AVR64DA32       | AVR128DA32      |
|----------------------------------|-----------------|-----------------|-----------------|
| Flash Memory                     | 32768           | 65536           | 131072          |
| Flash Memory (With Optiboot)     | 32256           | 65024           | 130560          |
| SRAM                             | 4096            | 8192            | 16384           |
| EEPROM                           | 512             | 512             | 512             |
| User Row                         | 32              | 32              | 32              |
| Max. Frequency (rated, MHz)      | 24              | 24              | 24              |
| Clock Sources                    | INT, EXT        | INT, EXT        | INT, EXT        |
| Packages Available               | TQFP, VQFN      | TQFP, VQFN      | TQFP, VQFN      |
| Total pins on package            | 32              | 32              | 32              |
| I/O Pins (not reset/UPDI)        | 26              | 26              | 26              |
| Fully async pins                 | 7               | 7               | 7               |
| UPDI as I/O Pin                  | No              | No              | No              |
| PWM capable I/O pins             | 24              | 24              | 24              |
| Max simultaneous PWM outputs     | 11: 6+2+3       | 11: 6+2+3       | 11: 6+2+3       |
| 16-bit Type A Timers - pins ea   | 1: 22           | 1: 22           | 1: 22           |
| 16-bit Type B Timers, (pins)     | 3: 5            | 3: 5            | 3: 5            |
| 12-bit Type D pins               | 4 ~8~           | 4 ~8~           | 4 ~8~           |
| USART (pin mappings)             | 3: 2/1/2        | 3: 2/1/2        | 3: 2/1/2        |
| SPI (pin mappings)               | 2: 1/1          | 2: 1/1          | 2: 1/1          |
| TWI/I2C (pin mappings)           | 2: 2/1          | 2: 2/1          | 2: 2/1          |
| 12-bit ADC input pins            | 14              | 14              | 14              |
| Of those, neg. diff. inputs      | 8               | 8               | 8               |
| 10-bit DAC                       | 1               | 1               | 1               |
| Analog Comparator (AC)           | 3               | 3               | 3               |
| Zero-Cross Detectors (ZCD)       | 1               | 1               | 1               |
| Custom Logic Blocks (LUTs)       | 4               | 4               | 4               |
| Event System channels (out pins) | 8: 7            | 8: 7            | 8: 7            |
| Peripheral Touch Controller      | Yes             | Yes             | Yes             |
| On-chip opamps (OPAMP)           | -               | -               | -               |
| MVIO, pins                       | No              | No              | No              |
| Flash Endurance                  | 1k ~10k~        | 1k ~10k~        | 1k ~10k~        |
| LED_BUILTIN (and optiboot led)   | PIN_PA7         | PIN_PA7         | PIN_PA7         |


`*` As with all Dx-series, the flash didn't live up to expectations at extreme conditions. 1k is the worst case rating though, and under typical conditions, it is believed that the endurance is >= 10k cycles. I am hoping for additional information on how flash endurance is influenced by various factors. The EA self-programming debacle makes it clear that things are more complicated than they appear.

## DA32 - the baseline 32-pin Dx-series part
No MVIO, No OPAMPS.  Basic mux options only. One TCA. They are still a compelling series of parts, but without the shock and awe that accompany the 48-pin parts, or the low pincount DD-series, both of which have a higher density of peripherals.

### DA32S
These parts, introduced late 2024-early 2025 are unchanged from the DA in nearly every way. The only erratum that was fixed is the CRC scan. The only new feature added was PDID, a feature that allows you to permanently disable external programming, to allow commercial customers to prevent people from loading custom firmware on, but still allow firmware updates through the bootloader, thus making modding of devices that much harder. You can of course, still dismount the chip and install a new one. For the purposes of this core, they are identical; We explicitly do not support setting PDID; that's what you set when you're going into production and you're probably not going to be using serial UPDI for that. Usually that's done with tools that autoincrement serial numbers they write to the user row and that kind of thing. So I don't think the use case is relevant for serialUPDI. Beyond that, I think offering it will result in people accidentally bricking their chips with it. Nothing but trouble. Same reason why why we don't offer to set CRCSCAN (that and the binaries we generate wouldn't pass it unless I wrote a script to add it in, so it would always fail and nothing would work - that would just not be a popular feature). So as far as this core is concerned, these two are identical, except in that you need to select a different option from the Chip menu.

### Fully async pins
Pins 2 and 6 within each port are "fully async" and can respond to events shorter than 1 clock cycle, and can wake the chip on RISING or FALLING edges, not just LOW_LEVEL and CHANGE. The rest are "partially async" and can only respond to "low level" or "change" if there is no system clock running (all interrupt triggers will work if the I/O clock is running due to an RUNSTBY that requests it or because you are only in idle sleep mode).

### USART mux options
| All     |  TX |  RX | XDIR | XCK |
|---------|-----|-----|------|-----|
| DEFAULT | Px0 | Px1 |  Px2 | Px3 |
| ALT1    | Px4 | Px5 |  Px6 | Px7 |
| NONE    |  -  |  -  |   -  |  -  |

Px refers to a port:
| USART | PORT  |
|-------|-------|
| 0     | PORTA |
| 1     | PORTC |
| 2     | PORTF |

USART1 hence has no alternate pin mapping, as it has only PC0-3

### SPI  mux options
| SPI          | Swap name  | MOSI | MISO | SCK |  SS |
|--------------|------------|------|------|-----|-----|
| SPI0 DEFAULT | SPI0_SWAP0 |  PA4 |  PA5 | PA6 | PA7 |
| SPI1 DEFAULT | SPI1_SWAP0 |  PC0 |  PC1 | PC2 | PC3 |

The SPI library only makes one SPIClass object available (see [The SPI.h library documentation](../libraries/SPI/README.md) for details).

### TWI0 mux options
| Mapping | swap | Master or Slave | Dual Mode Slave |
|---------|------|-----------------|-----------------|
| DEFAULT | 0    | SDA/PA2 SCL/PA3 | SDA/PC2 SCL/PC3 |
| ALT1    | 1    | ~SDA/PA2 SCL/PA3~ | ~SDA/PC6 SCL/PC7~ |
| ALT2    | 2    | SDA/PC2 SCL/PC3 | ~SDA/PC6 SCL/PC7~ |

Note that this means that you want Wire.swap(0, 2, but not 1).

### TWI1 mux options
| Mapping | swap | Master or Slave | Dual Mode Slave |
|---------|------|-----------------|-----------------|
| DEFAULT | 0    | SDA/PF2 SCL/PF3 | Not avail.      |
| ~ALT1~  | ~1~  | ~SDA/PF2 SCL/PF3~ | ~Not avail.~  |

Note that this means that you do not want to call Wire1.swap() on a 32-pin DA/DB.

### PWM Pins
* TCA0 is by default set to PORTD. This is a a questionable decision - PORTF is also appealing, particularly in light of the fact PORTD is not favorable on the DB (which uses the same variant definition), and that PORTF cannot be used for TCD0 because of the errata (PORTF with TCD and the two TCBs would be a natural choice, making PORTA more attractive. But the pin mappings were set before the DB's release, and we still don't have working PORTMUX on DA-series silicon. Since you can now easily change the TCA pins at runtime, though, it is no longer an issue, changing the default to a "better" set of pins would break backwards compatibility.
* TCD0 is left at the default pins on PORTA, because they are the only ones that work.
* The 3 type B timers are set for PA2, PA3, and PC0, and this cannot be changed at runtime. Note that the millis timer cannot be used to generate PWM if it is a TCB (though TCA can). TCB2 is the default millis timer, though this can be changed from the tools menu.
* This gives 6 + 2 + 3 = 11 PWM channels simultaneously outputting PWM, 42% of the total on the part! 22/26 pins (84%) can output PWM from TCA0.


#### TCA mux options
The Type A timer TCA0 can be mapped to different pins as a group only, and analogWrite() is PORTMUX-aware - you can set TCA0 to output on any port's pin 0-5. Using this feature is easy - but not quite as trivial as other parts, since there are two bitfields. You simply write to the portmux register `PORTMUX.TCAROUTEA = (TCA0 pinset)` and then analogWrite() normally. TCA0 pinset is the port number (0-5 for ports A-F),

| TCA0    | WO0 | WO1 | WO2 | WO3 | WO4 | WO5 |
|---------|-----|-----|-----|-----|-----|-----|
| PORTA   | PA0 | PA1 | PA2 | PA3 | PA4 | PA5 |
| PORTC   | PC0 | PC1 | PC2 | PC3 |  -  |  -  |
| **PORTD** | **PD0** | **PD1** | **PD2** | **PD3** | **PD4** | **PD5** |
| PORTF   | PF0 | PF1 | PF2 | PF3 | PF4 | PF5 |

It is strongly recommended to not have any PWM output enabled involving either the timer being moved nor the pins it is being moved to when setting `PORTMUX.TCAROUTEA`. In the latter case, you will not be able to turn off the existing PWM through the API functions.
```c
PORTMUX.TCAROUTEA = PORTMUX_TCA0_PORTF_gc // PWM on PORTF
// Note since there is only one TCA, you can use simple assignment to write values to PORTMUX.TCAROUTEA to.
```
Note also that this core default differs from the hardware default - The hardware defaults to PORTA.

#### TCB mux options
| TCBn | Default |  Alt  |
|------|---------|-------|
| TCB0 | **PA2** |  PF4  |
| TCB1 | **PA3** |  PF5  |
| TCB2 | **PC0** |  PB4  |

These are NOT PORTMUX-aware. Only the **bold** pin can be used without modifying or creating a new variant file.

The type B timers are much better utility timers than PWM timers.
TCB2 is the default millis timer and cannot be used for PWM in that mode. TCB2 is the recommended millis timer on all parts that have it, for consistency.

#### TCD0 mux options
| TCD0    | WOA | WOB | WOC | WOD |
|---------|-----|-----|-----|-----|
| **DEFAULT** | **PA4** | **PA5** | **PA6** | **PA7** |
| ALT2    | ~PF0~ | ~PF1~ | ~PF2~ | ~PF3~ |

The Type D timer, TCD0, has 2 output channels (WOA and WOB) and 4 output pins (WOA, WOB, WOC, and WOD). The hardware permits WOC and WOD to each output either WOA or WOB, but this added too much complexity to analogWrite; WOA and WOC output WOA, and WOD and WOB output WOB. Calling analogWrite() on either pin will enable it, calling digitalWrite() on that pin will turn the PWM off. Calling analogWrite() on WOC while already outputting on the WOA pin will result in both pins outputting the new duty cycle. Call digital write on first pin if this is not what you want. The datasheet describes TCD0 output on PA4-7, PB4-7, PF0-3, and PG4-7. What the datasheet giveth, the errata taketh away: the alternate pin options are hopelessly broken until we get the "Major" die rev , only PA4-7 work.

### LED_BUILTIN
Following precedent set by MegaCoreX, we declare that pin 7 - `PIN_PA7` shall be the pin that the core "expects" to be connected to an LED. LED_BUILTIN is defined as that pin, and the bootloader will set that pin as output and try to blink the LED. Note that if the bootloader is not used, and your sketch does not reference `LED_BUILTIN` this pin is not otherwise treated any differently. This can be overridden if a custom board definition is created by passing `-DLED_BUILTIN = (some other pin)` in the `build.extra_flags` field.

### Reset pin can be input
Reset (PF6) can be set to work as an input (but never an output). The UPDI pin cannot be configured as an I/O pin.

### ADC pins in differential mode
Only pins on PORTD can be used as the negative side of a differential analog reading (`analogReadDiff()`, see [Analog Reference](Ref_Analog.md)). Pins on PORTF can be used as positive or single ended ADC inputs only. On parts with more pins, PORTE can also be used for negative inputs.

## Official Documentation
When all else fails, read the real documentation. They keep moving the .pdf files around, so now I just link to the prduct page, from whence the datasheet, errata, and "technical briefs".

**Datasheets and errata change. You can sign up to get emails about such changes through the Microchip PCN system; if you don't, be sure to always use the latest version of the datasheet and especially the errata**

* [AVR128DA32 product page](https://www.microchip.com/en-us/product/AVR128DA32)
* [AVR64DA32 product page](https://www.microchip.com/en-us/product/AVR64DA32)
* [AVR32DA32 product page](https://www.microchip.com/en-us/product/AVR32DA32)

At a minimum, everyone using a modern AVR should plan on having a PDF viewer open with the datasheet, and a text editor with a good search function and the ioavr______.h file open so that when you're trying to use a constant, but the compiler says it isn't declared/defined, you can search the io header for a key phrase in the constant and figure out how it was spelled/formatted or copy/paste it to your sketch. (see [the IO headers](./ioheaders) for more information and links to them. I also keep the AVR instruction set manual open in the PDF viewer as well as the silicon errata and datasheet clarification. Datasheet clarifications are a bigger deal than an erratum, usually. An erratum says "Okay, this doesn't work, but it will some day, maybe" while a datasheet clarification says "This would be an errata, but we're not even going to pretend that we'll fix it some day". But watch out - datasheet clarifications vanish from the list once the datasheet has been updated!

The "silicon errata and datasheet clarification" is an extremely important document, particularly for parts like the DA with lots of [errata](Ref_Errata.md). This document ~details~ lists and gives a terse description of ways in which they know that the hardware they are shipping does not behave as the datasheet describes. Both phrases are euphemisms. "Silicon Errata" are bugs in the hardware, which the manufacturer admits and agrees are incorrect behavior, and comes with a rarely fulfulled promise of a silicon revision to correct them. A "workaround" which may or may not be useful may by listed, or they may say "None". The workaround line may or may not be an accurate mirror on reality. For example, a "This feature does not work" erratum might have "Workaround: Do not use this feature" (not much of a workaround). But - for once - this goes both ways. An erratum listed as having no workaround occasionally in fact has a workaround. On he DA and DB, whichever pin the ADC is pointed at has it's digital input buffer disabled. All you need to to to work around that is set the ADC mux to point to something that's not a pin except when using it (that's what we do). I suspect a tunnel vision effect is in evidence here - in that example, I suspect that the problem was noticed in the context of trying to read the digital value of the pin while analog measurement was ongoing, so engineering was not thinking "Why the hell would anyone do that?!" but "Gee, yeah, there's no way you could do that", and nobody realized that there's a far more common case: the ADC is enabled, but not in use, and you may be doing other things with the pin.

That's the silicon errata part. Now the "datasheet clarification"? They are also usually silicon bugs (though a few are literal clarifications, or "clarifications" as in "we updated that, but forgot to tell documentation") - the Dx-series TCA Edge bit seems to have been such a case. The key difference between a silicon bug treated as an erratum and one treated with a datasheet clarifications is that an erratum indicates that the intended fix involves changing the die, while Datasheet Clarification involves changing the datasheet to say that the current behavior is correct. Datasheet clarifications sometimes downgrade specs significantly (like flash endurance under pessimal conditions, for example). And Datasheet Clarifications disappear from the errata when incorporated into the datasheet, so making certain to have matching versions of the datasheet and errata is essential.

The "Technical Briefs" are [somewhat inconsistent](https://github.com/SpenceKonde/AVR-Guidance/blob/master/TechnicalBriefs.md) in their value, but some are quite good.
