name=SoftwareSerial
version=1.0.1
author=Arduino
maintainer=Spence Konde <spencekonde@gmail>
sentence=Important: This library is deprecated on my cores, and only the most critical of maintenance will be performed!! Enables serial communication on any digital pin.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps.
category=Communication
url=https://docs.arduino.cc/learn/built-in-libraries/software-serial
architectures=megaavr
