#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
twi_buf_index_t	KEYWORD1
TWI_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
usePullups	KEYWORD2
pins	KEYWORD2
swap	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
masterTransmit	KEYWORD2
masterReceive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
getIncomingAddress	KEYWORD2
getBytesRead	KEYWORD2
slaveTransactionOpen	KEYWORD2
checkPinLevels	KEYWORD2
specialConfig	KEYWORD2
enableDualMode	KEYWORD2
returnError	KEYWORD2
WIRE_SDA_HOLD_OFF	KEYWORD2
WIRE_SDA_HOLD_50	KEYWORD2
WIRE_SDA_HOLD_300	KEYWORD2
WIRE_SDA_HOLD_500	KEYWORD2
WIRE_SDA_SETUP_4	KEYWORD2
WIRE_SDA_SETUP_8	KEYWORD2
WIRE_I2C_LEVELS	KEYWORD2
WIRE_SMBUS_LEVELS	KEYWORD2
endMaster	KEYWORD2
endSlave	KEYWORD2
swapModule	KEYWORD2
WIRE_ALT_ADDRESS	KEYWORD2
WIRE_ADDRESS_MASK	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2
Wire1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
