name=Wire
version=2.0.13
author=@MX682X, with contributions by @SpenceKonde. Original library, mostly reimplemented, was by Arduino.
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=This library allows you to communicate with I2C devices, acting as either a master, slave, or both master and slave.
paragraph=The Wire library can act as either a master or a slave device, and this version supports operation as both at the same time (in what is called a multi-master topology). This must be enabled from the tools submenu. Refer to the library README for detailed information about speed, limitations, pullup sizing, and enhancements to slave mode (multiple addresses, and a way to see how much the master read, enabling Wire slaves to behave more like commercial devices. Older versions, without that feature, could not implement the "register model" which is ubiquitous in commercial I2C devices. <br/> This enhanced Wire library supports the tinyAVR 0/1/2-series, megaAVR 0-series and AVR Dx-series parts. It is part of megaTinyCore and DxCore, and the library distributed with the two packages differs only in the documentation, since not all options are available on tinyAVR. <br/> Version History: br/>2.0.13 - Clarifying errors in Readme, allow easy retransmission on bus arbitration errors. Correct silent bug in checkPinLevels() which demonstrated dangerous construction that and hence could be seen as endorsing said construction. <br/>2.0.12 Correct some issues in some functions. <br/>2.0.10: Correct a regression introduced in 2.0.9 (1.5.x DxC, 2.6.x mTC) impacting master-and-slave mode. <br/>2.0.9 Implement a protection against soft-locking TWI with Stand-by/Power-down sleep<br/>2.0.8 Do away with multiple signatures for requestFrom. When they worked, it was no better than it is now, but when it didn't it wouldn't compile at all, breaking some libraries. Other assorted improvements from @MX682X. <br/>2.0.6 - Improved baud calculation. <br/>2.0.5 - Better fix for buffer issue. <br/>2.0.4 - Change buffer size as emergency fix to ensure 32b of buffer is always available. <br/>2.0.3 - Make endTransmission give correct status codes (0 = success) as return values, instead of the count of bytes. Document change. <br/>2.0.2 - Add the last two missing functions. <br/>2.0.0: Wire Master & Slave support and near total rewrite. Massive flash savings realized as well!
category=Communication
url=https://docs.arduino.cc/language-reference/en/functions/communication/wire/
architectures=megaavr
